{var $isNotLogged = !$user->isLoggedIn()}
{var $isTeam = $user->isLoggedIn() && $user->isInRole(\InstruktoriBrno\TMOU\Enums\UserRole::TEAM()->toScalar())}
{var $isMatchingEvent = $isTeam && isset($event) && $event && $user->getIdentity()->eventNumber === $event->getNumber()}

<div class="w-full
            lg:static
            hidden
            lg:h-auto
            overflow-x-hidden
            overflow-y-auto
            lg:overflow-y-hidden
            lg:block
            mt-0
            bg-black lg:bg-transparent
            shadow lg:shadow-none
            max-h-screen-80 lg:max-h-full
            overflow-y-auto"
     id="nav-content">
    {if isset($menuItems) && is_array($menuItems)}
        {foreach $menuItems as $tagGroup}
            {var $visibleItemsCount = 0}
            {foreach $tagGroup as $menuItem}
                {continueIf $menuItem->isHiddenForInTime($user, $currentTime)}
                {var $visibleItemsCount += 1}
            {/foreach}
            {continueIf $visibleItemsCount === 0}
            <ul class="list-reset bg-yellow-tmou lg:rounded-sm p-2 my-4">
                {foreach $tagGroup as $menuItem}
                    {if $iterator->isFirst() && $menuItem->getLabel()}
                        <li class="py-1 md:my-0  lg:hover:bg-transparent rounded-sm">{$menuItem->getLabel()}</li>
                    {/if}

                    {continueIf $menuItem->isHiddenForInTime($user, $currentTime)}
                    {var $pageEventNumber = null}
                    {var $link = null}
                    {var $title = $menuItem->getTitle()}
                    {var $class = $menuItem->getClass()}
                    {var $content = $menuItem->getContent()}
                    {var $isSelected = false}
                    {if $menuItem->getTargetPage() !== null}
                        {var $pageEventNumber = $menuItem->getTargetPage()->getEvent() !== null ? $menuItem->getTargetPage()->getEvent()->getNumber() : null}
                        {var $link = $control->link('Pages:show', $menuItem->getTargetPage()->getSlug(), $pageEventNumber)}
                        {var $isSelected = isset($page) && $page !== null && $page->getId() === $menuItem->getTargetPage()->getId()}
                    {elseif $menuItem->getTargetUrl()}
                        {var $link = $menuItem->getTargetUrl()}
                    {elseif $menuItem->getTargetSlug() !== null}
                        {var $pageEventNumber = $menuItem->getTargetEvent() !== null ? $menuItem->getTargetEvent()->getNumber() : null}
                        {var $link = $control->link('Pages:show', $menuItem->getTargetSlug(), $pageEventNumber)}
                        {var $isSelected = isset($urlPath) && $urlPath === $link}
                    {/if}
                    {include menuItem.latte, link => $link, label => $content, title => $title, classes => $class, selected => $isSelected}
                {/foreach}
            </ul>
        {/foreach}
    {/if}

    {if $user->isInRole(\InstruktoriBrno\TMOU\Enums\UserRole::ORG)}
        <ul class="list-reset bg-yellow-tmou lg:rounded-sm p-2 my-4 mt-16">
            {if isset($page) && $page}
                <li class="py-1 lg:hover:bg-transparent rounded-sm mb-4">
                    <a href="{plink AdminPages:edit, $page->getId()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent AdminPages:edit, $page->getId()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Upravit tuto stránku</span>
                    </a>
                </li>
            {/if}
            {if isset($event) && $event}
                <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                    <a href="{plink Events:edit, $event->getId()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Events:edit, $event->getId()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Upravit {$event->getNumber()}. ročník</span>
                    </a>
                </li>
                <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                    <a href="{plink Teams:, $event->getNumber()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Teams:, $event->getNumber()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Týmy {$event->getNumber()}. ročníku</span>
                    </a>
                </li>
                <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                    <a href="{plink Teams:batchMail, $event->getNumber()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Teams:batchMail, $event->getNumber()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Mailování {$event->getNumber()}. ročníku</span>
                    </a>
                </li>
                <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                    <a href="{plink AdminPages:, $event->getNumber()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent AdminPages:, $event->getNumber()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Stránky {$event->getNumber()}. ročníku</span>
                    </a>
                </li>
                <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm" n:if="$event->hasQualification()">
                    <a href="{plink Events:qualification, $event->getId()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Events:qualification, $event->getId()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Kvalifikace {$event->getNumber()}. ročníku</span>
                    </a>
                </li>
                <li class="py-1 lg:hover:bg-transparent rounded-sm mb-4">
                    <a href="{plink Menu:, $event->getNumber()}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Menu:, $event->getNumber()}lg:border-black{/ifCurrent}">
                        <span class="pb-1 md:pb-0 text-base font-semibold">Menu {$event->getNumber()}. ročníku</span>
                    </a>
                </li>
            {/if}
            <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                <a href="{plink Admin:organizators}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Admin:organizators}lg:border-black{/ifCurrent}">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Organizátoři</span>
                </a>
            </li>
            <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                <a href="{plink Events:}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Events:}lg:border-black{/ifCurrent}">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Ročníky</span>
                </a>
            </li>
            <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                <a href="{plink AdminPages:}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent AdminPages:}lg:border-black{/ifCurrent}">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Stránky (obecné)</span>
                </a>
            </li>
            <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                <a href="{plink Menu:}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Menu:}lg:border-black{/ifCurrent}">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Menu (obecné)</span>
                </a>
            </li>
            <li class="py-1 lg:hover:bg-transparent rounded-sm mb-4">
                <a href="{plink Teams:payments}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black {ifCurrent Teams:payments}lg:border-black{/ifCurrent}">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Log párování plateb</span>
                </a>
            </li>
            <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                <a href="{plink Admin:logout}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Odhlásit</span>
                </a>
            </li>
        </ul>
    {elseif method_exists($control, 'isImpersonated') && $control->isImpersonated()}
        <ul class="list-reset bg-yellow-tmou lg:rounded-sm p-2 my-4 mt-16">
            <li class="py-1 md:my-0 lg:hover:bg-transparent rounded-sm">
                <a href="{plink Teams:deimpersonate}" class="block pl-4 align-middle text-gray-800 no-underline hover:text-black border-l-4 border-transparent lg:hover:border-black">
                    <span class="pb-1 md:pb-0 text-base font-semibold">Deimpersinifikovat</span>
                </a>
            </li>
        </ul>
    {/if}
    <div class="bg-yellow-tmou lg:rounded-sm p-4 my-4 text-base pl-8" n:if="(isset($gameClockChange) && $gameClockChange) || (isset($isTimeOverridden) && $isTimeOverridden)">
        <div class="game-clock" n:ifset="$currentTime">
            <span class="font-bold text-lg">Herní čas</span><br>
            <span id="time" class="text-lg" data-time="{$currentTime|date: 'U.u'}">{$currentTime|date: 'j. n. Y G:i:s'}</span>
            <div class="text-sm">
                {if isset($gameClockChange) && $gameClockChange}
                    {control gameClock}
                {/if}
            </div>
        </div>
    </div>
</div>
