{block content}
    <div id="banner">
        <h1 n:block=title>Zapomenuté heslo</h1>
    </div>

    <div id="content">
        {if $user->isLoggedIn() && (int) $user->getIdentity()->eventNumber === $event->getNumber()}
            <div class="alert alert-warning">V tomto ročníku jste právě přihlášeni.</div>
        {else}
            {if $user->isLoggedIn() && (int) $user->getIdentity()->eventNumber !== $event->getNumber()}
                <div class="alert alert-warning">Aktuálně jste přihlášeni v {$user->getIdentity()->eventNumber}. ročníku. Abyste mohli požádat o obnovení zapomenutého hesla, musíte se nejdříve odhlásit.</div>
            {else}
                {control teamForgottenPasswordForm}
            {/if}
        {/if}
    </div>
{/block}
