{block content}
    <div id="banner">
        <h1 n:block=title>Znovunastavení hesla</h1>
    </div>

    <div id="content">
        {if $user->isLoggedIn() && (int) $user->getIdentity()->eventNumber === $event->getNumber()}
            <div class="alert alert-warning">V tomto ročníku jste právě přihlášeni.</div>
        {else}
            {if $user->isLoggedIn() && (int) $user->getIdentity()->eventNumber !== $event->getNumber()}
                <div class="alert alert-warning">Aktuálně jste přihlášeni v {$user->getIdentity()->eventNumber}. ročníku. Abyste mohli dokončit nastavení nového hesla, musíte se nejdříve odhlásit.</div>
            {else}
                {control teamResetPasswordForm}
            {/if}
        {/if}
    </div>
{/block}
