parameters:
    canonical:
         url: http://tmou.test
    keycloak:
        authServerUrl:
        realm:
        clientId:
        clientSecret:
        redirectUri:
    mail:
        noReply:
        replyTo:
    sso:
        cookieName: TMOU_SSO
        cookieDomain: tmou.test
        expiration: '+14 days' # should be same as session.expiration below

recaptcha:
    siteKey: 6LdVSJwUAAAAAOBUowvrUg3I6JzKbbX22WDGwVso
    secretKey: 6LdVSJwUAAAAAFwQMlcmoLF8fwaUQFEgwl0aCshl

application:
    errorPresenter: Error
    mapping:
        *: InstruktoriBrno\TMOU\*Module\Presenters\*Presenter


session:
    expiration: 14 days


services:
    router: InstruktoriBrno\TMOU\Router\RouterFactory::createRouter
    - InstruktoriBrno\TMOU\Forms\FormFactory
    - InstruktoriBrno\TMOU\Services\Organizators\FindOrganizatorByKeycloakKeyService
    - InstruktoriBrno\TMOU\OAuth2\Client\Provider\Keycloak(%keycloak%, [], %debugMode%)
    - InstruktoriBrno\TMOU\Facades\Organizators\LoginOrganizatorViaKeycloakFacade
    - InstruktoriBrno\TMOU\Grids\DataGridFactory
    - InstruktoriBrno\TMOU\Grids\OrganizatorsGrid\OrganizatorsGridFactory
    - InstruktoriBrno\TMOU\Services\Organizators\FindOrganizatorForDataGrid
    - InstruktoriBrno\TMOU\Application\Authorizator
    - InstruktoriBrno\TMOU\Services\Events\FindEventsForDataGridService
    - InstruktoriBrno\TMOU\Grids\EventsGrid\EventsGridFactory
    - InstruktoriBrno\TMOU\Forms\EventFormFactory
    - InstruktoriBrno\TMOU\Services\Events\FindEventService
    - InstruktoriBrno\TMOU\Services\Events\FindEventByNumberService
    - InstruktoriBrno\TMOU\Facades\Events\SaveEventFacade
    - InstruktoriBrno\TMOU\Services\Events\IsEventNumberUniqueService
    - InstruktoriBrno\TMOU\Services\Events\FindEventForFormService
    - InstruktoriBrno\TMOU\Services\Events\FindLatestEventService
    - InstruktoriBrno\TMOU\Services\Events\FindDefaultEventValuesForFormService
    - InstruktoriBrno\TMOU\Forms\ConfirmFormFactory
    - InstruktoriBrno\TMOU\Services\Events\DeleteEventService
    - InstruktoriBrno\TMOU\Facades\Events\DeleteEventFacade
    - InstruktoriBrno\TMOU\Grids\PagesGrid\PagesGridFactory
    - InstruktoriBrno\TMOU\Services\Pages\FindPagesForDataGridService
    - InstruktoriBrno\TMOU\Services\Pages\FindPageService
    - InstruktoriBrno\TMOU\Forms\PageFormFactory
    - InstruktoriBrno\TMOU\Services\Pages\IsPageSLUGInEventUniqueService
    - InstruktoriBrno\TMOU\Facades\Pages\SavePageFacade
    - InstruktoriBrno\TMOU\Services\Pages\IsPageSLUGReservedService
    - InstruktoriBrno\TMOU\Services\Pages\FindPageForFormService
    - InstruktoriBrno\TMOU\Services\Pages\FindDefaultPageValuesForFormService
    - InstruktoriBrno\TMOU\Services\Pages\DeletePageService
    - InstruktoriBrno\TMOU\Facades\Pages\DeletePageFacade
    - InstruktoriBrno\TMOU\Services\Events\FindEventsPairsService
    - InstruktoriBrno\TMOU\Services\Pages\IsDefaultPageInEventUniqueService
    - InstruktoriBrno\TMOU\Services\Pages\FindPageInEventService
    latte.templateFactory:
        class: InstruktoriBrno\TMOU\Bridges\Latte\TemplateFactory
        setup:
            - injectGameClock
            - injectTeamMacroDataProvider
            - injectEventMacroDataProvider
    - InstruktoriBrno\TMOU\Services\System\GameClockService
    - InstruktoriBrno\TMOU\Services\System\RealClockService
    - InstruktoriBrno\TMOU\Services\Teams\TeamMacroDataProvider
    - InstruktoriBrno\TMOU\Services\Events\EventMacroDataProvider
    - InstruktoriBrno\TMOU\Forms\GameClockFormFactory
    - InstruktoriBrno\TMOU\Forms\TeamRegistrationFormFactory
    - InstruktoriBrno\TMOU\Services\Teams\GetTeamEventNumberService
    - InstruktoriBrno\TMOU\Services\Teams\IsTeamEmailInEventUniqueService
    - InstruktoriBrno\TMOU\Services\Teams\IsTeamNameInEventUniqueService
    - InstruktoriBrno\TMOU\Facades\Teams\RegisterTeamFacade
    - InstruktoriBrno\TMOU\Services\Teams\SendRegistrationEmailService(%mail.noReply%, %mail.replyTo%)
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamsInEventService
    - InstruktoriBrno\TMOU\Grids\TeamsGrid\TeamsGridFactory
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamsOfEventForDataGridService
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamService
    - InstruktoriBrno\TMOU\Services\Teams\DeleteTeamService
    - InstruktoriBrno\TMOU\Facades\Teams\DeleteTeamFacade
    - InstruktoriBrno\TMOU\Forms\TeamLoginFormFactory
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamByNameService
    - InstruktoriBrno\TMOU\Facades\Teams\TeamLoginFacade
    - InstruktoriBrno\TMOU\Services\Teams\TransformToImpersonatedIdentity
    - InstruktoriBrno\TMOU\Services\Teams\TransformBackFromImpersonatedIdentity
    - InstruktoriBrno\TMOU\Services\Organizators\FindOrganizatorByIdService
    - InstruktoriBrno\TMOU\Forms\TeamForgottenPasswordFormFactory
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamByEmailService
    - InstruktoriBrno\TMOU\Services\Teams\SendResetPasswordEmailService(%mail.noReply%, %mail.replyTo%)
    - InstruktoriBrno\TMOU\Facades\Teams\RequestPasswordResetFacade
    - InstruktoriBrno\TMOU\Forms\TeamResetPasswordFormFactory
    - InstruktoriBrno\TMOU\Facades\Teams\ConsumePasswordResetFacade
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamForFormService
    - InstruktoriBrno\TMOU\Facades\Teams\ChangeTeamFacade
    - InstruktoriBrno\TMOU\Services\System\IsSLUGReservedService
    - InstruktoriBrno\TMOU\Services\Events\FindEventsService
    - InstruktoriBrno\TMOU\Facades\Teams\CreateSSOSession(%sso.cookieName%, %sso.cookieDomain%, %sso.expiration%)
    - InstruktoriBrno\TMOU\Facades\Teams\MaintainSSOSession(%sso.cookieName%, %sso.cookieDomain%, %sso.expiration%)
    - InstruktoriBrno\TMOU\Facades\Teams\InvalidateSSOSession(%sso.cookieName%, %sso.cookieDomain%)
    - InstruktoriBrno\TMOU\Commands\CleanSSOSessionsCommand
    - InstruktoriBrno\TMOU\Facades\Teams\CleanSSOSessions
    - InstruktoriBrno\TMOU\Services\Teams\ExportTeamMembersForNewsletterService
    - InstruktoriBrno\TMOU\Services\Teams\ExportAllTeamsService
    - InstruktoriBrno\TMOU\Forms\TeamBatchMailingFormFactory
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamsPairsInEventService
    - InstruktoriBrno\TMOU\Services\Teams\FindTeamsForMailingInEventService
    - InstruktoriBrno\TMOU\Facades\Teams\BatchMailTeamsFacade(%mail.noReply%)

extensions:
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    dbal: Nettrine\DBAL\DI\DbalExtension
    orm: Nettrine\ORM\DI\OrmExtension
    orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
    orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    migrations: Nettrine\Migrations\DI\MigrationsExtension
    recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension

migrations:
    table: doctrine_migrations
    column: version
    directory: %appDir%/../App/Migrations
    namespace: InstruktoriBrno\TMOU\Migrations
    versionsOrganization: null # null, year, year_and_month
    customTemplate: null # path to custom template

dbal:
    debug: %debugMode%
    connection:
        host: db
        user: tmou
        password: password
        dbname: tmou
        types:
            uuid_binary:
                class: Ramsey\Uuid\Doctrine\UuidBinaryType
                commented: uuid_binary
            organizator_role:
                class: InstruktoriBrno\TMOU\Model\DoctrineTypes\OrganizatorRoleDoctrineType
                commented: organizator_role
            game_status:
                class: InstruktoriBrno\TMOU\Model\DoctrineTypes\GameStatusType
                commented: game_status
            payment_status:
                class: InstruktoriBrno\TMOU\Model\DoctrineTypes\PaymentStatusType
                commented: payment_status
        typesMapping:
            uuid_binary: binary

orm.cache:
    defaultDriver: filesystem

orm.annotations:
    paths:
        - %appDir%/Model
    excludePaths: []
    ignore: []
    defaultCache: filesystem

console:
    name: TMOU web
    catchExceptions: true
    autoExit: true
    lazy: true
    url: %canonical.url%
