parameters:
    canonical:
         url: http://tmou.test # Address where the instance will be accessed
    keycloak:
        authServerUrl: https://tmou.test:9990/auth
        realm: InstruktoriBrno
        clientId: tmou-web-local
        clientSecret: e7307d96-71e4-4c7a-a626-0bc2ac4eef66
        redirectUri: https://tmou.test/admin/login/
    mail:
        noReply: no-reply@example.com
        replyTo: reply-to@example.com
    sso:
        cookieDomain: tmou.test
        jwt:
            secretKey: at-least-1024-bytes-long-random-key
    cron:
        key: replace-this-with-random-secret-value
    fio:
        token: replace-this-with-fio-token
        notificationEmail: reply-to@example.com

tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

services:
    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

dbal:
    connection:
        host: db
        user: tmou
        password: password
        dbname: tmou

recaptcha: # ReCaptcha credentials matching the instance location
    siteKey: foo
    secretKey: bar
