parameters:
    canonical:
         url: http://tmou.test # Address where the instance will be accessed

tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

services:
    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

dbal:
    connection:
        host: db
        user: tmou
        password: password
        dbname: tmou

recaptcha: # ReCaptcha credentials matching the instance location
    siteKey: foo
    secretKey: bar
